.top-page-div {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url("../../../../assets/login-register-background.jpg") no-repeat top fixed;
  background-size: cover;
  display: flex;
  flex-direction: column;
  clip-path: circle(180vh at 50% -80vh);
}

.bottom-page-div {
  position: center;
  margin: -45vh auto auto auto;
  background-color: green;
  background-size: cover;
}

.form-waste-register {
  max-width: 600px;
  margin: auto;
  width: 100%;
  padding: 20px 20px 100px 20px;
  border-radius: 10px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.card, .card .card-header, .card .card-body, .card .card-footer {
  border: none;
}

.card-footer {
  background: transparent;
}

.card {
  border-radius: 0.5rem!important;
  overflow: hidden;
}

.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: 0.25rem;
}

#recycle-button {
  background-color: darkorange;
  border-color: darkorange;
  border-radius: 30px;
}

#recycle-button{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

#recycle-button:after {
  content: 'Â»';
  position: absolute;
  opacity: 0;
  top: -55px;
  right: -20px;
  transition: 0.5s;
  font-size: 100px;
}

#recycle-button:hover{
  padding-right: 24px;
  padding-left:8px;
}

#recycle-button:hover:after {
  opacity: 1;
  right: 10px;
}

.counter {
  background-color: #eaecf0;
  text-align: center;
}

.total-collected-waste,.total-vouchers,.total-customers {
  margin-top: 70px;
  margin-bottom: 70px;
}

.counter-count {
  font-size: 40px;
  background-color: green;
  border-radius: 50%;
  position: relative;
  color: #ffffff;
  text-align: center;
  line-height: 200px;
  width: 200px;
  height: 200px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: inline-block;
}

.kg-collected-p, .total-vouchers-p, .total-customers-p {
  text-align: center;
  background-color: black;
  border: 5px solid green;
  border-radius: 25px;
  font-size: 20px;
  color: white;
  line-height: 34px;
}

.title-text {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(1, 1, 1, 0.8);
  color: white;
  font-size: 30px;
  height: 8vh;
  width: 25%;
  border: 1px solid black;
  border-radius: 60px;
}

.title-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.mat-form-field-type-mat-select:not(.mat-form-field-disabled) .mat-form-field-flex {
  border: 1px solid rgba(0,0,0,.125);
  background-color: white !important;
}

.mat-form-field-appearance-fill .mat-form-field-flex {
  border-radius: 4px 4px 4px 4px;
  background-color: white !important;
}

.mat-form-field {
  width: 33rem;
  border: black;
}

.loading-spinner {
  text-align: center;
  padding-top: 5%;
}

.sending-text {
  font-weight: bold;
  font-size: 10px;
}

.updating-text {
  font-weight: bold;
  font-size: 10px;
}

.mat-form-field-appearance-legacy .mat-form-field-label {
  padding-left: 0.7rem !important;
}

input.mat-input-element {
  padding-left: 0.5rem !important;
}

@media all and (min-width: 992px) {
  .navbar .nav-item .dropdown-menu { display: none; }
  .navbar .nav-item:hover .nav-link {   }
  .navbar .nav-item:hover .dropdown-menu { display: block; }
  .navbar .nav-item .dropdown-menu { margin-top:0; }
}
